{
  "name": "@geastack-community/geapbt",
  "version": "0.0.1",
  "description": "Property-based testing tool for Gea stores, mixins, and components",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --out-dir dist",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fast-check": "^3.0.0"
  },
  "devDependencies": {
    "@geajs/core": "^1.4.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@geajs/core": "^1.4.0"
  },
  "keywords": [
    "pbt",
    "gea",
    "geastack",
    "geajs",
    "test"
  ]
}